<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WiX-hJ-DHU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-3J-8jL">
                                <rect key="frame" x="69.5" y="143" width="275" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Hight"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9X9-Yn-lct">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="vLo-eX-cZI">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLo-eX-cZI" id="U2o-hB-NQv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yu5-oH-ksV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Rg-dC-aaj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9X9-Yn-lct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9xb-dD-2bb"/>
                            <constraint firstItem="ufD-3J-8jL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="BPz-CQ-4me"/>
                            <constraint firstItem="ufD-3J-8jL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwu-cf-uKa"/>
                            <constraint firstItem="9X9-Yn-lct" firstAttribute="top" secondItem="ufD-3J-8jL" secondAttribute="bottom" constant="20" id="vgd-KF-am6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9X9-Yn-lct" secondAttribute="trailing" id="yuX-O2-hJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9X9-Yn-lct" secondAttribute="bottom" id="z5Y-Z9-JdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="EU0-DH-TgS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VCF-M7-6xf">
                            <connections>
                                <segue destination="bWN-5p-YLR" kind="presentation" id="hyg-58-UOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="ufD-3J-8jL" id="6bW-5M-JDG"/>
                        <outlet property="tableView" destination="9X9-Yn-lct" id="baL-iq-gSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="66.964285714285708"/>
        </scene>
        <!--New Task-->
        <scene sceneID="WSs-e3-EKi">
            <objects>
                <viewController id="Vtv-7F-KIp" customClass="AddTaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nal-Rg-eaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jwB-w1-dkk">
                                <rect key="frame" x="104" y="87" width="206" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgm-2L-OZR">
                                <rect key="frame" x="107" y="404" width="200" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Yj1-Rq-psu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="91h-8Z-Gtl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jwB-w1-dkk" firstAttribute="top" secondItem="91h-8Z-Gtl" secondAttribute="top" constant="31" id="UHX-AS-GhA"/>
                            <constraint firstItem="jwB-w1-dkk" firstAttribute="centerX" secondItem="nal-Rg-eaL" secondAttribute="centerX" id="ZMv-Ut-zen"/>
                            <constraint firstItem="Pgm-2L-OZR" firstAttribute="centerX" secondItem="nal-Rg-eaL" secondAttribute="centerX" id="eSI-Zw-692"/>
                            <constraint firstItem="Pgm-2L-OZR" firstAttribute="centerY" secondItem="nal-Rg-eaL" secondAttribute="centerY" id="htb-59-6iq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="19h-01-Vcr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CUZ-wN-j8G"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="bvl-yN-9VC">
                            <connections>
                                <action selector="save" destination="Vtv-7F-KIp" id="5fd-1v-mzP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="jwB-w1-dkk" id="fTq-hc-0r4"/>
                        <outlet property="taskTitleTextField" destination="Pgm-2L-OZR" id="zNe-Lc-SeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khu-zb-JSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nK3-Di-iHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WiX-hJ-DHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8z-OZ-kJ8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ftJ-yY-x16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCx-Gt-cT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q1i-93-HSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bWN-5p-YLR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VUn-5Y-SHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vtv-7F-KIp" kind="relationship" relationship="rootViewController" id="6pZ-Jf-I1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkz-5A-Rrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
